ZD 11 shast 3/MainWindow.xaml

<Window x:Class="ZD_11_shast_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD_11_shast_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="1">
        <Path Fill="red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100" IsClosed="True">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                    <PathFigure StartPoint="10,10" IsClosed="False" >
                        <ArcSegment Point="250,50" Size="150,150" SweepDirection="Counterclockwise" IsLargeArc="False"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path  Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="60,10" IsClosed="False">
                        <BezierSegment Point1="180,30" Point2="100, 140" Point3="210 150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </UniformGrid>
</Window>
