ZD 11 shast 2/MainWindow.xaml

<Window x:Class="ZD_11_shast_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD_11_shast_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RectangleGeometry x:Key="rect"
                           Rect=" 0 0 100 70"/>
        <EllipseGeometry x:Key="ellips" Center="85 50" RadiusX="40" RadiusY="40"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="4" Columns="2">
        <!--Union-->
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource rect}"
                                  Geometry2="{StaticResource ellips}"/>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="0" Grid.Column="1">Union</TextBlock>
    <!--Intersect-->
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect"
                                  Geometry1="{StaticResource rect}"
                                  Geometry2="{StaticResource ellips}"/>
            </Path.Data>
        </Path>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource rect}"
                                  Geometry2="{StaticResource ellips}"/>
            </Path.Data>
        </Path>
        
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude"
                                  Geometry1="{StaticResource rect}"
                                  Geometry2="{StaticResource ellips}"/>
            </Path.Data>
        </Path>

    </UniformGrid>
    
</Window>
